<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zgg2001.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本人去年7-10月在成都绿盟进行了三个月的实习，算是第一次进入企业工作，学到了很多东西而且也认识了很多新朋友&#x2F;新老师，所以对绿盟还是很有好感的。 由此在我8月初开始秋招投递时首先便投递了绿盟，base选择了武汉，因为离家近而且去年有认识朋友在武汉绿盟。下面简单记录一下面经，也算是攒攒人品。">
<meta property="og:type" content="article">
<meta property="og:title" content="校招面试记录：绿盟研发一二三面+意向">
<meta property="og:url" content="https://zgg2001.github.io/2022/09/16/20220916_%E6%A0%A1%E6%8B%9B%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%BB%BF%E7%9B%9F%E7%A0%94%E5%8F%91%E4%B8%80%E4%BA%8C%E4%B8%89%E9%9D%A2+%E6%84%8F%E5%90%91/index.html">
<meta property="og:site_name" content="小咸鱼的自留地">
<meta property="og:description" content="本人去年7-10月在成都绿盟进行了三个月的实习，算是第一次进入企业工作，学到了很多东西而且也认识了很多新朋友&#x2F;新老师，所以对绿盟还是很有好感的。 由此在我8月初开始秋招投递时首先便投递了绿盟，base选择了武汉，因为离家近而且去年有认识朋友在武汉绿盟。下面简单记录一下面经，也算是攒攒人品。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-16T13:53:00.000Z">
<meta property="article:modified_time" content="2022-09-16T13:53:00.000Z">
<meta property="article:author" content="Zgg2001">
<meta property="article:tag" content="校招面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zgg2001.github.io/2022/09/16/20220916_%E6%A0%A1%E6%8B%9B%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%BB%BF%E7%9B%9F%E7%A0%94%E5%8F%91%E4%B8%80%E4%BA%8C%E4%B8%89%E9%9D%A2+%E6%84%8F%E5%90%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zgg2001.github.io/2022/09/16/20220916_%E6%A0%A1%E6%8B%9B%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%BB%BF%E7%9B%9F%E7%A0%94%E5%8F%91%E4%B8%80%E4%BA%8C%E4%B8%89%E9%9D%A2+%E6%84%8F%E5%90%91/","path":"2022/09/16/20220916_校招面试记录：绿盟研发一二三面+意向/","title":"校招面试记录：绿盟研发一二三面+意向"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>校招面试记录：绿盟研发一二三面+意向 | 小咸鱼的自留地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小咸鱼的自留地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%818-26%E4%B8%80%E9%9D%A2"><span class="nav-text">一、8.26一面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%819-7%E4%BA%8C%E9%9D%A2"><span class="nav-text">二、9.7二面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%BC%E5%90%88%E9%9D%A2-%E6%B5%8B%E8%AF%84"><span class="nav-text">三、综合面+测评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81OC-%E6%84%8F%E5%90%91"><span class="nav-text">四、OC+意向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zgg2001"
      src="/images/hbxxy.jpg">
  <p class="site-author-name" itemprop="name">Zgg2001</p>
  <div class="site-description" itemprop="description">河边小咸鱼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zgg2001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zgg2001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zgg2001z" title="Weixin → zgg2001z" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/397606244@qq.com" title="E-Mail → 397606244@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zgg2001.github.io/2022/09/16/20220916_%E6%A0%A1%E6%8B%9B%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%BB%BF%E7%9B%9F%E7%A0%94%E5%8F%91%E4%B8%80%E4%BA%8C%E4%B8%89%E9%9D%A2+%E6%84%8F%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hbxxy.jpg">
      <meta itemprop="name" content="Zgg2001">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小咸鱼的自留地">
      <meta itemprop="description" content="河边小咸鱼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="校招面试记录：绿盟研发一二三面+意向 | 小咸鱼的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          校招面试记录：绿盟研发一二三面+意向
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-16 21:53:00" itemprop="dateCreated datePublished" datetime="2022-09-16T21:53:00+08:00">2022-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>本人去年7-10月在成都绿盟进行了三个月的实习，算是第一次进入企业工作，学到了很多东西而且也认识了很多新朋友&#x2F;新老师，所以对绿盟还是很有好感的。</li>
<li>由此在我8月初开始秋招投递时首先便投递了绿盟，base选择了武汉，因为离家近而且去年有认识朋友在武汉绿盟。下面简单记录一下面经，也算是攒攒人品。</li>
</ul>
<span id="more"></span>

<h1 id="一、8-26一面"><a href="#一、8-26一面" class="headerlink" title="一、8.26一面"></a>一、8.26一面</h1><ul>
<li>8月23提醒约面，约了8月26。</li>
</ul>
<p><strong>面：简单自我介绍一下吧。</strong><br>我：balabala。<br><strong>面：去年在绿盟实习感觉咋样？</strong><br>我：balabala。<br><strong>面：去年你在某某组干了哪些内容，现在在某某厂实习干了哪些内容？简单讲一下。</strong><br>我：balabala。<br><strong>面：简单介绍下项目。</strong><br>我：balabala。<br><strong>面：问C语言项目中的命令补全怎么做的？</strong><br>我：将命令特化为令牌结构，然后匹配balabala。<br><strong>面：C&#x2F;C++项目都是自己写的吗？</strong><br>我：是的，balabala。<br><strong>面：select&#x2F;epoll区别？</strong><br>我：balabala（讲了自己的学习路径、使用场景以及底层实现，并且根据自己使用经验分析了优劣）。<br><strong>面：redis基础数据结构？</strong><br>我：balabala（这我熟，源码都看过）大概讲了基础五种数据结构，以及redis中的数据结构实现，字典、sds、跳表、压缩列表啥的。<br><strong>面：跳表怎么理解，复杂度？</strong><br>我：就是一个多层级链表，复杂度跟红黑树一样，然后简单讲了下实现。<br><strong>面：跳表使用场景？</strong><br>我：红黑树能用的地方，跳表都能用，个人认为跳表可以当作红黑树的下位替代，其优点为实现简单，而且可以比较简单的实现区间选择，红黑树区间选择得回溯，而且实现也麻烦。<br><strong>面：现在实习中，用过redis 6.0的多线程I&#x2F;O？</strong><br>我：没用过，不是瓶颈，没需求，不稳定。<br><strong>面：进入反问环节。</strong></p>
<p>&emsp;&emsp;一共15min左右，上面可能有些东西不全，凭感觉记的。感觉因为面试官的组和我去年实习的组好像有交集，所以问的也不算多，一面进行的很快，算是给实习过的同学的优待吧，毕竟技术栈比较相似，总体面试体验还是很不错的。</p>
<h1 id="二、9-7二面"><a href="#二、9-7二面" class="headerlink" title="二、9.7二面"></a>二、9.7二面</h1><ul>
<li>8月26面完过了两个多小时就来约二面了，一开始约的9月6，面试官临时有事改为9月7。</li>
</ul>
<p><strong>面：简单自我介绍一下吧。</strong><br>我：balabala。<br><strong>面：你个人比较擅长什么语言？</strong><br>我：C++ &gt; C &gt; Go。<br><strong>面：代码量如何？</strong><br>我：应该算挺多的，github上自己敲着玩的项目，再加上两段实习里敲的，几万行肯定有。<br><strong>面：去年在绿盟实习的经验讲一下？</strong><br>我：balabala。<br><strong>面：去年实习中主要都在用DPDK吧，讲一下DPDK？</strong><br>我：个人理解这个工具的主要用处就是为了高速包转发，涉及到软硬件层面的优化。比如说零拷贝技术、用户态驱动、轮询代替中断、CPU亲和性优化…balabala（面完想起来忘说大页技术和无锁编程部分了，面试还是有点紧张）<br><strong>面：讲讲为什么要搞CPU亲和性优化？</strong><br>我：因为现在CPU中一般都有L1L2L3缓冲，其中L1L2一般是多核之间不共享的，亲和性相当于绑核嘛，不绑核导致进程在多个CPU上执行，L1L2的缓冲就会失效，cache MISS增多降低执行速度balabala（核心就围绕这个讲）<br><strong>面：讲讲零拷贝，为什么有零拷贝，你怎么理解零拷贝？</strong><br>我：零拷贝简单来说就是为了降低拷贝次数，减少的拷贝一般指的是内核态与用户态的缓冲区之间数据拷贝。然后讲了下传统I&#x2F;O read&#x2F;write 4次拷贝的流程，接着讲了讲DPDK的零拷贝方案，不过感觉可能讲的有点不是太清晰。<br><strong>面：来点语言的，C++多态？</strong><br>我：虚指针balabala。<br><strong>面：C语言能搞多态吗？</strong><br>我：想跟C++一样简单来搞肯定没办法，因为语言层面没继承那套东西。但是可以通过void指针&#x2F;回调函数之类的来实现C语言形式的多态。<br><strong>面：开发怎么防止内存泄漏？</strong><br>我：可以正确使用C++11的智能指针…<br><strong>面：C语言呢？</strong><br>我：额，个人感觉只能完善编码规范，毕竟C语言比较自由和原始，感觉只能从规范上来避免。也可以多用内存泄漏工具来检测一下。小问题的话，也可以快速通过gdb看内存啥的。<br><strong>面：内存泄漏工具的原理？</strong><br>我：简单来讲就是实现了个内存池，然后重载内存申请&#x2F;释放操作，并且操作时在内存块上记录操作函数之类的内容，然后泄漏的时候看看泄漏的内存都是谁申请的。<br><strong>面：讲一下操作系统内存？</strong><br>我：讲了下虚拟内存和其需求，然后讲了下多级页表和虚拟内存转物理内存，然后顺便讲了下TLB和ASID。最后讲了下分配的流程吧，MMU啥的。<br><strong>面：聊一下进程调度？</strong><br>我：主要分两种吧，抢占和非抢占，比如时间片轮转和现来先服务。现在Linux用的是抢占式调度算法CFS，即完全公平调度算法，然后简单讲了下，nice值和底层红黑树啥的。<br><strong>面：TCP面向连接？</strong><br>我：TCP几个特点、拥塞控制、流量控制啥的熟练吟唱…就是讲的有点乱…<br><strong>面：TCP为什么要给报文分段啊？</strong><br>我：因为有MTU啊。<br><strong>面：那为啥要有MTU啊？</strong><br>我：个人理解是防止网卡堵塞之类的，可能还是网卡限制。<br><strong>面：不太对，再想想补充一下？</strong><br>我：好吧，没太接触过这块内容。（确实知识盲区，出去查了下应该是防止大报文影响其他报文发送）<br><strong>面：开聊网络编程项目</strong><br>我：讲了设计思路，网络编程的流程之类的，还有学习的流程啥的。<br><strong>面：有遇到啥困难吗，咋解决的</strong><br>我：balabala。<br><strong>面：未来想走啥方向啊</strong><br>我：想底层点吧，个人比较喜欢C&#x2F;C++这种没GC的或者Go这样能玩指针的，玩起来比较明白踏实。<br><strong>面：为啥今年不接着来绿盟实习了？</strong><br>我：今年3.4月找实习的时候，绿盟好像没开啊，然后就去某某厂了（面试官吐槽：谁说我们没开的，我们今年有招的）<br><strong>面：还有啥没问到的优点吗，可以补充一下。</strong><br>我：算法竞赛吧，大一大二混了点奖。<br><strong>面：OK，那就先这样。</strong></p>
<p>&emsp;&emsp;一共30多分钟吧，最后可能因为时间关系没反问。上面可能有些东西不全，凭感觉记的。二面问的还是相对比较偏实际工程吧，而且也确实有不会的，面完火速学习。总体面试体验挺不错，但是可能有点紧张，很多答得有点乱。</p>
<h1 id="三、综合面-测评"><a href="#三、综合面-测评" class="headerlink" title="三、综合面+测评"></a>三、综合面+测评</h1><ul>
<li>9.9约综合面，约了9月15</li>
</ul>
<p>&emsp;&emsp;一共10分钟吧，本来以为是hr面，但是除了问比如学习的方法之类的问题以外也问了一些还算深入的技术问题，所以更像是综合面。下午2点多点面完，大概6点多发了测评邮件。</p>
<h1 id="四、OC-意向"><a href="#四、OC-意向" class="headerlink" title="四、OC+意向"></a>四、OC+意向</h1><p>&emsp;&emsp;9月16号上午收到OC，随后隔了半小时发了意向，正式offer hr说要等国庆节后。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>&emsp;&emsp;绿盟去年的技术和wlb还是给我留下了很好的印象的（虽然听说现在也稍微卷起来了），但是可以说我有很多新东西和技术都是当初在绿盟实习时接触到的，所以我对绿盟还是挺有好感的，本次收到绿盟的意向还是很开心的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢金主</div>
  <button>
    赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="Zgg2001 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alibaba.jpg" alt="Zgg2001 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A0%A1%E6%8B%9B%E9%9D%A2%E8%AF%95/" rel="tag"># 校招面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/03/20220603_Redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%AD%97%E5%85%B8(dict)%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="Redis学习记录：字典(dict)源码分析">
                  <i class="fa fa-angle-left"></i> Redis学习记录：字典(dict)源码分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/12/20240512_Redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9A%E8%BF%87%E6%9C%9F%E5%88%A0%E9%99%A4%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="Redis学习记录：过期删除相关源码分析">
                  Redis学习记录：过期删除相关源码分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zgg2001</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">190k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zgg2001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"zgg2001/zgg2001.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
