<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zgg2001.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、背景最近在做predixy的多线程云原生适配，在一套新的虚拟机环境上做性能压测的时候，发现CPU一直存在跑不满的情况。 本文简单记录下这个问题的排查流程和结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux学习记录：记一次predixy容器化性能优化">
<meta property="og:url" content="https://zgg2001.github.io/2024/12/12/20241212_linux%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AC%A1predixy%E5%AE%B9%E5%99%A8%E5%8C%96%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="小咸鱼的自留地">
<meta property="og:description" content="一、背景最近在做predixy的多线程云原生适配，在一套新的虚拟机环境上做性能压测的时候，发现CPU一直存在跑不满的情况。 本文简单记录下这个问题的排查流程和结果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zgg2001.github.io/images/2024-12-12/1.png">
<meta property="article:published_time" content="2024-12-12T08:11:07.000Z">
<meta property="article:modified_time" content="2024-12-12T08:11:07.000Z">
<meta property="article:author" content="Zgg2001">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zgg2001.github.io/images/2024-12-12/1.png">


<link rel="canonical" href="https://zgg2001.github.io/2024/12/12/20241212_linux%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AC%A1predixy%E5%AE%B9%E5%99%A8%E5%8C%96%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zgg2001.github.io/2024/12/12/20241212_linux%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AC%A1predixy%E5%AE%B9%E5%99%A8%E5%8C%96%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/","path":"2024/12/12/20241212_linux学习记录：记一次predixy容器化性能优化/","title":"linux学习记录：记一次predixy容器化性能优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux学习记录：记一次predixy容器化性能优化 | 小咸鱼的自留地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小咸鱼的自留地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="nav-text">二、排查思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80-%E5%8F%91%E5%8E%8B%E7%AB%AF%E9%97%AE%E9%A2%98"><span class="nav-text">思路一: 发压端问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%BA%8C%EF%BC%9A%E4%BB%A3%E7%90%86%E6%9C%AC%E8%BA%AB%E9%97%AE%E9%A2%98"><span class="nav-text">思路二：代理本身问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%89%EF%BC%9A%E7%8E%AF%E5%A2%83%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98"><span class="nav-text">思路三：环境网络问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8E%92%E6%9F%A5%E7%BB%93%E6%9E%9C"><span class="nav-text">三、排查结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">四、解决方案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zgg2001"
      src="/images/hbxxy.jpg">
  <p class="site-author-name" itemprop="name">Zgg2001</p>
  <div class="site-description" itemprop="description">河边小咸鱼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zgg2001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zgg2001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zgg2001z" title="Weixin → zgg2001z" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/397606244@qq.com" title="E-Mail → 397606244@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zgg2001.github.io/2024/12/12/20241212_linux%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AC%A1predixy%E5%AE%B9%E5%99%A8%E5%8C%96%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hbxxy.jpg">
      <meta itemprop="name" content="Zgg2001">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小咸鱼的自留地">
      <meta itemprop="description" content="河边小咸鱼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux学习记录：记一次predixy容器化性能优化 | 小咸鱼的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux学习记录：记一次predixy容器化性能优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-12 16:11:07" itemprop="dateCreated datePublished" datetime="2024-12-12T16:11:07+08:00">2024-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>837</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h1><p>最近在做predixy的多线程云原生适配，在一套新的虚拟机环境上做性能压测的时候，发现CPU一直存在跑不满的情况。</p>
<p>本文简单记录下这个问题的排查流程和结果。</p>
<span id="more"></span>

<p>压测时的predixy pod中观察一下top信息如下:</p>
<p><img src="/images/2024-12-12/1.png" alt="top"></p>
<p>其中predixy pod的cpu limit设置为两核，predixy配置为2线程，但CPU只能跑到130%左右。</p>
<h1 id="二、排查思路"><a href="#二、排查思路" class="headerlink" title="二、排查思路"></a>二、排查思路</h1><h2 id="思路一-发压端问题"><a href="#思路一-发压端问题" class="headerlink" title="思路一: 发压端问题"></a>思路一: 发压端问题</h2><p>根据此思路，不断调整发压端的线程、包大小等数据，但CPU占比变化不大，仍无法跑满。</p>
<p>故非发压端问题，此思路paas.</p>
<h2 id="思路二：代理本身问题"><a href="#思路二：代理本身问题" class="headerlink" title="思路二：代理本身问题"></a>思路二：代理本身问题</h2><p>根据此思路，将predixy在本地物理机里运行压测，当predixy配置为2线程时，CPU可以跑满到200%</p>
<p>故非代理本身问题，此思路paas.</p>
<h2 id="思路三：环境网络问题"><a href="#思路三：环境网络问题" class="headerlink" title="思路三：环境网络问题"></a>思路三：环境网络问题</h2><p>根据此思路，调整发压端和predixy之间通信的网络。</p>
<p>此前压测时，predixy地址为Nodeport svc地址。</p>
<p>首先调整为pod网络，CPU仍无法跑满，和使用Nodeport svc时整体相差不大。</p>
<p>随后调整为hostnetwork网络，此时CPU几乎可以跑满，故考虑是网络上的问题，开始寻求容器平台大佬介入帮助。</p>
<h1 id="三、排查结果"><a href="#三、排查结果" class="headerlink" title="三、排查结果"></a>三、排查结果</h1><p>根据跟容器大佬们的沟通，最终定位出了问题，结果如下：</p>
<ul>
<li><p>首先这套K8S集群环境是虚拟机，使用calico网络，hostnetwork和calico网络方案处理数据包的链路有点区别：</p>
<ul>
<li><p>对于hostnetwork，容器完全使用宿主机的网络，网络数据包直接通过物理网卡到达网路协议栈。</p>
</li>
<li><p>对于calico网络，网络数据包多了一层虚拟网卡的转发，会多过一节veth</p>
</li>
</ul>
</li>
<li><p>所以predixy网络包的处理过程中，会涉及到到host端的veth的rx收包。</p>
<ul>
<li><p>linux默认哪个cpu触发的rx，最终rx的软中断就会在哪个cpu上运行。这就导致I&#x2F;O操作多时，软中断会很占用资源。</p>
</li>
<li><p>比如线程A当前在cpu 0上，那么最终触发host端的rx收包的软中断也会是cpu 0来触发，也会在cpu 0上来执行。linux调度器观察到这个情况后，会认为cpu 0太忙了，将进程迁移到其他cpu上，陷入死循环。</p>
</li>
<li><p>物理网卡已经开启rss，来缓解这个问题；但veth未开启。</p>
</li>
</ul>
</li>
<li><p>故实际上就是这套K8s环境使用虚拟机搭建，其中涉及到veth设备，由于未做特殊处理，放大了predixy进程的软中断消耗，导致CPU跑不上去。</p>
</li>
</ul>
<h1 id="四、解决方案"><a href="#四、解决方案" class="headerlink" title="四、解决方案"></a>四、解决方案</h1><p>经过向大佬们请教，得知这种情况下一般要把veth的rps打开。</p>
<p>原理就是把其软中断的处理绑到特定的cpu核心上，这样原来的其余的cpu核心，就可以安安稳稳干业务了。</p>
<p>一般这种要做好CPU预留，把这一部分的cpu专门来处理veth的rx软中断就好了</p>
<p>相关脚本如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">!/bin/bash</span>  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Enable RPS (Receive Packet Steering)</span>  </span><br><span class="line">for fileRps in $(ls /sys/class/net/cali*/queues/rx-*/rps_cpus)  </span><br><span class="line">do</span><br><span class="line">    echo 0000ffff &gt; $fileRps  # 将veth rps绑定到前16个CPU核</span><br><span class="line">done      </span><br><span class="line">tail /sys/class/net/cali*/queues/rx-*/rps_cpus</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢金主</div>
  <button>
    赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="Zgg2001 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alibaba.jpg" alt="Zgg2001 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/02/20241202_Nginx%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ANginx%E4%BB%A3%E7%90%86S3%E6%9C%8D%E5%8A%A1/" rel="prev" title="Nginx学习记录：Nginx代理S3服务">
                  <i class="fa fa-angle-left"></i> Nginx学习记录：Nginx代理S3服务
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zgg2001</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">190k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zgg2001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"zgg2001/zgg2001.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
